# JWT
JWT_SECRET=0beyQFHck4X0SQ5my1iuXL8K6EU0ptrRpyBLCG44aioc7mNhPkQe0W1z2sP5
ACCESS_TOKEN_EXPIRE_TIME_VALUE=30
ACCESS_TOKEN_EXPIRE_TIME_UNIT=day
REFRESH_TOKEN_EXPIRE_TIME_VALUE=60
REFRESH_TOKEN_EXPIRE_TIME_UNIT=day
# AWS
# AWS_ACCESS_KEY_ID=AKIAWODGADTIHWWYEWVH
# AWS_SECRET_ACCESS_KEY=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
# AWS_XRAY_DAEMON_HOST=localhost:2000
# AWS_S3_BUCKET_KEY=capa-cloud-file-storage-development
# AWS_S3_BUCKET_ACL=public-read
# GATEWAY
NODE_ENV=development
GATEWAY_HOST=localhost
GATEWAY_PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=mvp
DB_SCHEMA=public
DB_SYNC=false
DB_DEBUG=all
# RABBITMQ
RABBITMQ_PROTO=amqps
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5671
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=loeyb4ever!!
# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379